<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>访问错误</title>
    <?php if(isset($runBack) && $runBack){ ?>
    <script>
        window.onload = function(){
            pushHistory();
            window.addEventListener(
                "popstate",
                function (e) {
                    location.href = "{$runBackUrl}";
                },
                false
            );
            function pushHistory() {
                var state = {
                    title: "title",
                    url: "#",
                };
                window.history.pushState(state, "title", "#");
            }
            let audio = document.querySelector('audio');
            let btn = document.querySelector("body");
            let flag = false;
            btn.onclick =()=>{
                if(flag){
                    return
                    audio.pause();
                    flag = false
                }else{
                    audio.play();
                    flag = true
                }
            }
        }
    </script>
    <?php } ?>

</head>
<style>
    body{
        margin: 0px auto;
        background: #27254c;
        color: #ffffff;
    }
    .content{
        text-align: center;
        background-color: #332f62;
        margin: 40px;
        border-radius: 20px;
        font-size: 32px;
    }
    .text{
        padding: 100px 60px;
        font-size: 64px;
        letter-spacing: 3px;
    }
    .tz{
        padding: 100px;
        font-size: 24px;
    }
    .gd{
        background: #5f53f0;
        border-radius: 20px;
        padding: 20px 40px;
        font-size: 42px;
        color: #ffffff;
        text-decoration: none;
        letter-spacing: 3px;
    }

</style>
<body>
    <div class="content">
        <p class="text">没有找到相应信息！</p>
        <p class="tz">
            <a  href="{$gengduoUrl}" class="gd">了解更多</a>
        </p>
    </div>
</body>
</html>
