<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title><?php echo $data['web_title'];?></title>
    <?php if(isset($runBack) && $runBack){ ?>
    <script>
        window.onload = function(){
            pushHistory();
            window.addEventListener(
                "popstate",
                function (e) {
                    location.href = "<?php echo $runBackUrl;?>";
                },
                false
            );
            function pushHistory() {
                var state = {
                    title: "title",
                    url: "#",
                };
                window.history.pushState(state, "title", "#");
            }
            let audio = document.querySelector('audio');
            let btn = document.querySelector("body");
            let flag = false;
            btn.onclick =()=>{
                if(flag){
                    return
                    audio.pause();
                    flag = false
                }else{
                    audio.play();
                    flag = true
                }
            }
        }
    </script>
    <?php } ?>
    <script>
        //判断客户端设备，选择写入meta
        function init_viewport(){
            console.log(navigator.userAgent);
            if(navigator.userAgent.indexOf('Android') != -1){
                document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi, user-scalable=0">');
            }else if(navigator.userAgent.indexOf('iPhone') != -1){
                var phoneScale= parseInt(window.screen.width)/500;
                document.write('<meta name="viewport" content="width=500, min-height=750, initial-scale='+phoneScale+', maximum-scale='+phoneScale+', user-scalable=0"/> ');
            }else{
                document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> ');
            }
        }
        init_viewport();
    </script>
</head>

<script src="https://wechat-small-app.oss-cn-hangzhou.aliyuncs.com/bbp/yh/js/lib/jquery.min.js" type="text/javascript"></script>
<script src="https://wechat-small-app.oss-cn-hangzhou.aliyuncs.com/bbp/yh/js/lib/jquery.fireworks.js" type="text/javascript"></script>
<!-- 按钮部分的样式 -->
<link type="text/css" rel="stylesheet" href="https://source-md.oss-cn-hangzhou.aliyuncs.com/h5-fans/birthday/theme_public_btn.css">

<style type="text/css">
    *{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-box-sizing: border-box; box-sizing: border-box; }
    html{ width: 100%; height: 100%; }
    body{ max-width: 600px; margin: 0 auto; background: #0b3443; color: #353535;}
    .share_img{ width: 0; height: 0; overflow: hidden; opacity: 0; }
    .content{ padding: 80px 20px;}
    .text_wrapper{ display: -webkit-box; display: flex; }
    .text_wrapper .text{ padding-top: 20px; padding-left: 20px;  font-weight: bold;}
    .hide{ display: none !important; }
    p{ margin: 0; }
    .btn-groups{ padding-right: 20px; text-align: center; }
    .heart-btn{ display: inline-block; animation: breath 0.8s linear 0s infinite both; -webkit-animation: breath 0.8s linear 0s infinite both; }
    .btn{ position: relative; display: inline-block; width: 60px; height: 60px; margin: 0 30px; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
    .btn span{ display: block; width: 100%; height: 100%; line-height: 60px; margin-top: -10px; margin-left: -10px; text-align: center; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
    .btn-a{ background: #d26ae5;color: #ffffff;font-weight: bold;}
    .btn-b{ background: #c9c9c9;}
    .btn-a:before{ content: ''; position: absolute; display: block; width: 30px; height: 60px; background: #d26ae5; left: -29px; top: 0; border-top-left-radius: 60px; border-bottom-left-radius: 60px; }
    .btn-a:after{ content: ''; position: absolute; display: block; width: 60px; height: 30px; background: #d26ae5; left: 0; top: -29px; border-top-left-radius: 60px; border-top-right-radius: 60px;}
    .btn-b:before{ content: ''; position: absolute; display: block; width: 30px; height: 60px; background: #c9c9c9; left: -29px; top: 0; border-top-left-radius: 60px; border-bottom-left-radius: 60px; }
    .btn-b:after{ content: ''; position: absolute; display: block; width: 60px; height: 30px; background: #c9c9c9; left: 0; top: -29px; border-top-left-radius: 60px; border-top-right-radius: 60px;}
    .container{  }
    .container .mask{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); }
    .container .modal{ width: 80%; height: 160px; position: absolute; top: 50%; left: 50%; padding: 20px 15px; border-radius: 5px; transform: translate(-50%, -70%); -webkit-transform: translate(-50%，-70%); background: #f3f3f3;}
    .container .modal p{ margin-top: 20px; margin-bottom: 20px; font-size: 16px; color: #353535; text-align: center;}
    .confirm{ display: block; width: 120px; height: 40px; margin: 0 auto; border: none; font-size: 16px; border-radius: 5px; color: #ffffff; background: #f45cae; }
    .type_words{
        padding: 60px 80px 20px 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 500;
        color: #ffffff;
        font-size: 18px;
    }
    @keyframes breath {
        0% {
            transform: scale3d(1,1,1);
            -webkit-transform: scale3d(1,1,1);
            transform-origin: 50% 50%;
        }
        50%{
            transform: scale3d(1.02,1.02,1.02);
            -webkit-transform: scale3d(1.02,1.02,1.02);
            transform-origin: 50% 50%;
        }
        100%{
            transform: scale3d(1,1,1);
            -webkit-transform: scale3d(1,1,1);
            transform-origin: 50% 50%;
        }
    }
</style>

<script type="text/javascript">
    $(function() {
        $('#yes').click(function(event) {
            modal("<?php echo $data['yy_title'];?>", function() {
                $('.page_one').addClass('hide');
                $('.page_two').removeClass('hide');
                // typeWrite();
                start()
                fireworks();
            });
        });
        $('#no').click(function(event) {
            modal('明人不说暗话！', A);
            music_switch()
        });
    });

    function A() {
        modal('我喜欢你！', B);
    }

    function B() {
        modal('我知道你在等我这一句话', function() {
            modal("<?php echo $data['yy_title'];?>", function() {
                $('.page_one').addClass('hide');
                $('.page_two').removeClass('hide');
                // typeWrite();
                start()
                fireworks();
            });
        })
    }


    function fireworks() {
        $('.page_one').addClass('hide');
        $('.page_two').removeClass('hide');
        $('.page_two').fireworks({
            sound: false,
            opacity: 1,
            width: '100%',
            height: '100%'
        });
    }

    function modal(content, callback) {
        var tpl = '<div class="container">'+
            '<div class="mask"></div>'+
            '<div class="modal">'+
            '<p>'+ content +'</p>'+
            '<button type="button" id="confirm" class="confirm">确定</button>'+
            '</div>'+
            '</div>';
        $('body').append(tpl);
        $(document).on('click', '.confirm', function() {
            $('.container').remove();
            callback();
        });
    }

    var myWords = "<?php echo $data['next_text'];?>";
    var x = 0;
    var speed = 150;
    var current = 0;
    function typeWrite(){
        $('.type_words').html(myWords.substring(0, x++)+'_');
        var timer = setTimeout("typeWrite()", speed);
        if (x == myWords.length) {
            x = myWords.length;
            clearTimeout(timer)
        }
    }

    function start(){
        let str = "<?php echo $data['next_text']?>"
        let str_ = ''
        let i = 0
        let content = document.getElementById('contents')
        let timer = setInterval(()=>{
            if(str_.length<str.length){
                str_ += str[i++]
                content.innerHTML = '<p>'+str_+'<span class="xx" style="opacity: 1;    color: red;">❤</span></p>'                        //打印时加光标
            }else{
                clearInterval(timer)
                content.innerHTML = '<p>'+str_+'<span class="xx" style="opacity: 1;    color: red;">❤</span></p>'
            }
        },100)
    }

    var music_json={
        "music_select":"m_online",
        "m_online_id":"6",
        "m_online_url":"<?php echo $data['bgm'];?>",		//bgm
        "m_upload_name":"null",
        "m_upload_url":"null"
    };
    var theme='pure_words';
    var record_json = {}
    var theme_content = {

    }

</script>
<body style="display: block;font-size: 1.1em; background-size: cover;background-image: url('<?php echo $data['back_img'];?>');">

<div class="share_img"><img src="{$data['small_img']}" alt=""></div>

<div class="page_one">
    <div class="content">
        <div class="text_wrapper">
            <img src="{$data['small_img']}" alt="" style="width: 100px">
            <div class="text">
                {$data['gb_title']}
            </div>
        </div>
    </div>
    <div class="btn-groups">
        <div class="heart-btn">
            <div id="yes" class="btn btn-a" onclick="music_switch()"><span>愿意</span></div>
        </div>
        <div id="no" class="btn btn-b"><span>不愿意</span></div>
    </div>
</div>
<div class="page_two hide">
    <div class="type_words" id="contents"></div>
</div>

<div id='div_btn_container'> <!-- 按钮部分的最外层，处于文档流之中 -->
    <div id="div_btn_inner"> <!-- 按钮部分内层，用于定位 -->

        <div class='div_music_tips'></div>
        <div class="div_btn" id="div_music" onclick="music_switch()"> <!-- 音乐按钮部分 -->
            <img id='img_music' src='https://source-md.oss-cn-hangzhou.aliyuncs.com/h5-fans/birthday/music_note_big.png' style='-webkit-animation:music_play_rotate 1s linear infinite'>
            <audio id="audio_music" autoplay="autoplay" loop="loop">
                <source type="audio/mpeg"/>
                <!-- 您的浏览器不支持播放音乐 -->
            </audio>
        </div>



        <!-- 只在提交状态显示 只在提交状态显示 只在提交状态显示 只在提交状态显示 -->
        <div class="div_btn" id='div_support'>
            <a href="<?php echo $gengduoUrl;?>" style="color: #ffffff;text-decoration:none"><span>更多</span></a>
        </div>
        <!-- 只在提交状态显示 只在提交状态显示 只在提交状态显示 只在提交状态显示 -->

        <!-- 只在未提交状态显示 只在未提交状态显示 只在未提交状态显示 只在未提交状态显示 -->

        <!-- 只在未提交状态显示 只在未提交状态显示 只在未提交状态显示 只在未提交状态显示 -->
    </div>
</div>
<script src='https://source-md.oss-cn-hangzhou.aliyuncs.com/h5-fans/birthday/theme_common.js'></script> <!-- 音乐控制和微信设置等公共部分js外部引入 -->
</body>
</html>
